version: '3.8'


services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - static:/yt/static
    command: > 
      bash -c "python3 ./manage.py collectstatic --noinput && python ./manage.py migrate  && gunicorn -b 0.0.0.0:8000 medical_site.wsgi:application"
  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    volumes:
      - static:/yt/static
    depends_on:
      - web
    ports:
      - "80:80"

volumes:
  static: